Asm1/MainPage.xaml

<Page
    x:Class="Asm1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Asm1.model" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="data:Student" x:Key="StudentDataTemplate">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" >
                <Image Width="150" Source="{x:Bind image}"/>
                <StackPanel Margin="20,20,0,0">
                    <TextBlock FontSize="24" Text="{x:Bind name}" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="{x:Bind year}" HorizontalAlignment="Center"/>
                   
                </StackPanel> 
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions  >
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            
            
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind Student}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemTemplate="{StaticResource StudentDataTemplate}">
            
        </GridView>
        <TextBlock Grid.Row="1"
                   Name="ResultText"
                   FontSize="18"
                   Foreground="BurlyWood"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>
    </Grid>
</Page>
